DB_ADDR=mongodb://localhost:27017
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_SENDER=dakota@scottslattery.com
BEACON_URI=localhost:3000 #beacons don't work locally, Router doesn't proxy to container  
KAFKA_BROKER=localhost:29092